{
  "name": "mew",
  "displayName": "Mew",
  "main": "src/mew.js",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "description": "A discord bot ^-^",
  "engines": { "node": ">=8.0" },
  "dependencies": {
    "eris": "^0.9.0",
    "js-yaml": "^3.12.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.9",
    "node-fetch": "^2.2.0"
  },
  "optionalDependencies": {
    "gulp": "^3.9.1",
    "gulp-copy": "^1.1.0",
    "gulp-minify": "^3.1.0"
  },
  "devDependencies": { "eslint": "^5.3.0" },
  "author": "Wessel Tip <discord@go2it.eu>",
  "maintainers": [ "Wessel Tip <discord@go2it.eu>" ],
  "publisher": "Wessel Tip <discord@go2it.eu>",
  "private": false,
  "keywords": [ "nodejs", "js", "javascript", "discord", "bot" ],
  "homepage": "https://passthewessel.github.io",
  "scripts": {
    "dist": "cd src && gulp compress",
    "start": "cd src && node mew.js"
  },
  "directories": { "deps": "deps/*" },
  "repository": "https://github.com/PassTheWessel/Mew.git"
}
